:root {
  --bg: #050505;
  --fg: #f5f5f5;
  --accent: #e6b980;
  --accent-soft: #6e4b2b;
  --muted: #b0b0b0;
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at top, #111 0, #000 45%, #000 100%);
  color: var(--fg);
  font-family: var(--font-sans);
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Header & navigatie */

header {
  padding: 24px 7vw 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(14px);
  background: linear-gradient(to bottom, rgba(0,0,0,0.92), rgba(0,0,0,0.75));
  border-bottom: 1px solid rgba(255,255,255,0.04);
}

.logo-mark {
  letter-spacing: 0.32em;
  font-size: 11px;
  text-transform: uppercase;
  color: var(--muted);
}

.logo-mark span {
  display: inline-block;
  padding: 4px 9px 5px;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 999px;
}

nav {
  display: flex;
  gap: 24px;
  font-size: 13px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
}

nav a {
  position: relative;
  padding-bottom: 4px;
}

nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background: var(--accent);
  transition: width 220ms ease;
}

nav a:hover::after,
nav a[aria-current="page"]::after {
  width: 100%;
}

/* Hero */

.hero {
  padding: 64px 7vw 72px;
  display: grid;
  grid-template-columns: minmax(0, 2.1fr) minmax(0, 1.3fr);
  align-items: center;
  gap: 56px;
}

.hero-kicker {
  font-size: 12px;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 18px;
}

.hero h1 {
  font-size: clamp(32px, 5vw, 46px);
  line-height: 1.1;
  margin: 0 0 18px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.hero-lede {
  max-width: 560px;
  font-size: 15px;
  line-height: 1.7;
  color: var(--muted);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 24px;
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-size: 13px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.02);
  color: var(--fg);
}

.btn-primary {
  border-color: rgba(230,185,128,0.9);
  background: linear-gradient(120deg, var(--accent-soft), var(--accent));
  color: #050505;
}

.btn-outline {
  border-color: rgba(255,255,255,0.22);
}

/* Hero card */

.hero-card {
  position: relative;
  border-radius: 32px;
  padding: 22px 22px 20px;
  background: radial-gradient(circle at top left, rgba(255,255,255,0.06), rgba(0,0,0,0.92));
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 60px 90px rgba(0,0,0,0.85);
}

.hero-image {
  aspect-ratio: 4/5;
  border-radius: 26px;
  background: radial-gradient(circle at 20% 10%, #fdf4e3 0, #8c5a34 42%, #020202 100%);
  position: relative;
  overflow: hidden;
}

.hero-image::after {
  content: "Aura e Luce";
  position: absolute;
  bottom: 18px;
  left: 22px;
  font-size: 11px;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: rgba(245,245,245,0.72);
}

.hero-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 14px;
  font-size: 11px;
  color: var(--muted);
}

/* Sections */

.section {
  padding: 0 7vw 72px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 18px;
  margin-bottom: 28px;
}

.section-kicker {
  font-size: 11px;
  letter-spacing: 0.28em;
  text-transform: uppercase;
  color: var(--muted);
}

.section-title {
  font-size: 18px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.section-body {
  max-width: 620px;
  font-size: 14px;
  line-height: 1.8;
  color: var(--muted);
}

/* Portfolio grid */

.grid-portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.card-tile {
  border-radius: 24px;
  padding: 16px 16px 18px;
  background: radial-gradient(circle at top left, rgba(255,255,255,0.08), rgba(0,0,0,0.94));
  border: 1px solid rgba(255,255,255,0.08);
}

.card-tag {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.22em;
  color: var(--muted);
  margin-bottom: 12px;
}

.card-title {
  font-size: 16px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.card-thumb {
  margin-top: 14px;
  border-radius: 18px;
  aspect-ratio: 4/3;
  background: radial-gradient(circle at 10% 0%, #f6f0e8 0, #7a4c30 40%, #050505 100%);
}

/* Callout */

.callout {
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid rgba(255,255,255,0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  font-size: 14px;
}

/* Footer */

footer {
  padding: 24px 7vw 32px;
  font-size: 12px;
  color: var(--muted);
  border-top: 1px solid rgba(255,255,255,0.08);
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.footer-links {
  display: flex;
  gap: 18px;
}

.footer-links a {
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-size: 11px;
}

/* Responsief */

@media (max-width: 840px) {
  header {
    padding: 18px 5vw 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .hero {
    padding: 40px 5vw 52px;
    grid-template-columns: minmax(0, 1fr);
  }

  .hero-card {
    max-width: 420px;
    margin-inline: auto;
  }

  .section {
    padding: 0 5vw 56px;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .callout {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-inner {
    flex-direction: column;
    align-items: flex-start;
  }
}